// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		482CC8B9258FC2950002E95A /* MainScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 482CC8B8258FC2950002E95A /* MainScreenViewController.swift */; };
		482CC8C3258FEDEE0002E95A /* ParcelCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 482CC8C2258FEDEE0002E95A /* ParcelCollectionViewCell.swift */; };
		482CC8C9258FF4140002E95A /* ParcelModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 482CC8C8258FF4140002E95A /* ParcelModel.swift */; };
		482E4AF425B6E9FA00806EA6 /* ChoicedItemEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = 482E4AF325B6E9FA00806EA6 /* ChoicedItemEnum.swift */; };
		483E264A258D586100360D39 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 483E2649258D586100360D39 /* AppDelegate.swift */; };
		483E2651258D586100360D39 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 483E264F258D586100360D39 /* Main.storyboard */; };
		483E2653258D586400360D39 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 483E2652258D586400360D39 /* Assets.xcassets */; };
		483E2656258D586400360D39 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 483E2654258D586400360D39 /* LaunchScreen.storyboard */; };
		483E2661258D594F00360D39 /* PaddingsTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 483E2660258D594F00360D39 /* PaddingsTextField.swift */; };
		483E2666258D597500360D39 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 483E2665258D597500360D39 /* LoginViewController.swift */; };
		484A662125938597009E6793 /* AddNewParcelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A662025938597009E6793 /* AddNewParcelViewController.swift */; };
		484A664325939585009E6793 /* ShadowView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A664225939585009E6793 /* ShadowView.swift */; };
		484A66472596075F009E6793 /* PhotoCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A66462596075E009E6793 /* PhotoCollectionViewCell.swift */; };
		484A664A25960895009E6793 /* AddNewPhotoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484A664925960895009E6793 /* AddNewPhotoCell.swift */; };
		484AB2A0259A85A200D23893 /* ChoiceItemsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484AB29F259A85A100D23893 /* ChoiceItemsViewController.swift */; };
		484AB2A4259A910C00D23893 /* ChooseItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484AB2A2259A910C00D23893 /* ChooseItemCell.swift */; };
		484AB2A5259A910C00D23893 /* ChooseItemCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 484AB2A3259A910C00D23893 /* ChooseItemCell.xib */; };
		484AB2A8259B415400D23893 /* PackagesItemModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484AB2A7259B415300D23893 /* PackagesItemModel.swift */; };
		486771BA25A3DDBA00FE7EA0 /* NewPackageModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 486771B925A3DDBA00FE7EA0 /* NewPackageModel.swift */; };
		4887454D25B884C800E890ED /* MainTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4887454C25B884C800E890ED /* MainTabBarController.swift */; };
		4887455025B985B800E890ED /* NotificationsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4887454F25B985B800E890ED /* NotificationsViewController.swift */; };
		4887455325B9863300E890ED /* UserAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4887455225B9863300E890ED /* UserAccountViewController.swift */; };
		48AFB7B7258D6F4D005F3634 /* LoginModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48AFB7B6258D6F4D005F3634 /* LoginModel.swift */; };
		48AFB7BD258D6FCC005F3634 /* APIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48AFB7BC258D6FCC005F3634 /* APIService.swift */; };
		48B8C8C2261B24CF000AE3CD /* CustomScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48B8C8C1261B24CF000AE3CD /* CustomScrollView.swift */; };
		6BF2002AF3811A136CC4FFB9 /* Pods_BarCode.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3FD3085F25EC759353BBE7DA /* Pods_BarCode.framework */; };
		D821AD1325913B5A003913C4 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D821AD1225913B5A003913C4 /* Extension.swift */; };
		D8311A2D25BD75FC00EBA720 /* AutoCompleateView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8311A2C25BD75FC00EBA720 /* AutoCompleateView.swift */; };
		D8311A3125BD782800EBA720 /* AutoCompleateManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8311A3025BD782800EBA720 /* AutoCompleateManager.swift */; };
		D83E57BF26519FEF00541A1C /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = D83E57BE26519FEF00541A1C /* Reachability.swift */; };
		D84D800025E5745C003008E2 /* PrintViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84D7FFF25E5745C003008E2 /* PrintViewController.swift */; };
		D84D800425E57468003008E2 /* Print.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D84D800325E57468003008E2 /* Print.storyboard */; };
		D84D800925E57B62003008E2 /* PrinterTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D84D800725E57B62003008E2 /* PrinterTableViewCell.swift */; };
		D85EBEA125FD4F07003362E4 /* ShowImageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D85EBE9F25FD4F07003362E4 /* ShowImageViewController.swift */; };
		D85EBEA225FD4F07003362E4 /* ShowImageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D85EBEA025FD4F07003362E4 /* ShowImageViewController.xib */; };
		D89BB98B2646852C00385772 /* BCDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89BB98A2646852C00385772 /* BCDataManager.swift */; };
		D89C0450258F6AF10020B1D8 /* ScanLabel.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D89C044F258F6AF10020B1D8 /* ScanLabel.storyboard */; };
		D89C0455258F6AFF0020B1D8 /* MLKitExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89C0452258F6AFF0020B1D8 /* MLKitExtensions.swift */; };
		D89C0456258F6AFF0020B1D8 /* UIUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89C0453258F6AFF0020B1D8 /* UIUtilities.swift */; };
		D89C0457258F6AFF0020B1D8 /* ScanLabelViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89C0454258F6AFF0020B1D8 /* ScanLabelViewController.swift */; };
		D89C045A258F6B0C0020B1D8 /* cd8dece2-ad96-4d46-85c9-176f3a3f0ceb-1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = D89C0459258F6B0C0020B1D8 /* cd8dece2-ad96-4d46-85c9-176f3a3f0ceb-1.jpg */; };
		D89C045D258F6B280020B1D8 /* ProgressManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89C045C258F6B280020B1D8 /* ProgressManager.swift */; };
		D89C0461258F6B320020B1D8 /* ImageScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89C045F258F6B320020B1D8 /* ImageScrollView.swift */; };
		D89C0462258F6B320020B1D8 /* CustomButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89C0460258F6B320020B1D8 /* CustomButton.swift */; };
		D89C0491258FC8310020B1D8 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D89C0490258FC8310020B1D8 /* GoogleService-Info.plist */; };
		D89D156B2607D3A600E97996 /* BluetoothManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D89D156A2607D3A600E97996 /* BluetoothManager.swift */; };
		D8C6E1472652F4F000B7F7CC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D8C6E1462652F4F000B7F7CC /* Constants.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4887456F25B9D78100E890ED /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1EB4E7FCB614E101CD297276 /* Pods-BarCode.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BarCode.release.xcconfig"; path = "Target Support Files/Pods-BarCode/Pods-BarCode.release.xcconfig"; sourceTree = "<group>"; };
		2BF112BBC6DC4B9FE1062F48 /* Pods-BarCode.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BarCode.debug.xcconfig"; path = "Target Support Files/Pods-BarCode/Pods-BarCode.debug.xcconfig"; sourceTree = "<group>"; };
		3FD3085F25EC759353BBE7DA /* Pods_BarCode.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BarCode.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		482CC8B8258FC2950002E95A /* MainScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenViewController.swift; sourceTree = "<group>"; };
		482CC8C2258FEDEE0002E95A /* ParcelCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParcelCollectionViewCell.swift; sourceTree = "<group>"; };
		482CC8C8258FF4140002E95A /* ParcelModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParcelModel.swift; sourceTree = "<group>"; };
		482E4AF325B6E9FA00806EA6 /* ChoicedItemEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChoicedItemEnum.swift; sourceTree = "<group>"; };
		483E2646258D586100360D39 /* BarCode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BarCode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		483E2649258D586100360D39 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		483E2650258D586100360D39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		483E2652258D586400360D39 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		483E2655258D586400360D39 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		483E2657258D586400360D39 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		483E2660258D594F00360D39 /* PaddingsTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaddingsTextField.swift; sourceTree = "<group>"; };
		483E2665258D597500360D39 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		484A662025938597009E6793 /* AddNewParcelViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewParcelViewController.swift; sourceTree = "<group>"; };
		484A664225939585009E6793 /* ShadowView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShadowView.swift; sourceTree = "<group>"; };
		484A66462596075E009E6793 /* PhotoCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoCollectionViewCell.swift; sourceTree = "<group>"; };
		484A664925960895009E6793 /* AddNewPhotoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddNewPhotoCell.swift; sourceTree = "<group>"; };
		484AB29F259A85A100D23893 /* ChoiceItemsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChoiceItemsViewController.swift; sourceTree = "<group>"; };
		484AB2A2259A910C00D23893 /* ChooseItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChooseItemCell.swift; sourceTree = "<group>"; };
		484AB2A3259A910C00D23893 /* ChooseItemCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChooseItemCell.xib; sourceTree = "<group>"; };
		484AB2A7259B415300D23893 /* PackagesItemModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PackagesItemModel.swift; sourceTree = "<group>"; };
		486771B925A3DDBA00FE7EA0 /* NewPackageModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewPackageModel.swift; sourceTree = "<group>"; };
		4887454C25B884C800E890ED /* MainTabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabBarController.swift; sourceTree = "<group>"; };
		4887454F25B985B800E890ED /* NotificationsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsViewController.swift; sourceTree = "<group>"; };
		4887455225B9863300E890ED /* UserAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserAccountViewController.swift; sourceTree = "<group>"; };
		4887455F25B9D78000E890ED /* AuthenticationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AuthenticationServices.framework; path = System/Library/Frameworks/AuthenticationServices.framework; sourceTree = SDKROOT; };
		48AFB7B6258D6F4D005F3634 /* LoginModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginModel.swift; sourceTree = "<group>"; };
		48AFB7BC258D6FCC005F3634 /* APIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIService.swift; sourceTree = "<group>"; };
		48B8C8C1261B24CF000AE3CD /* CustomScrollView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomScrollView.swift; sourceTree = "<group>"; };
		D821AD1225913B5A003913C4 /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		D8311A2C25BD75FC00EBA720 /* AutoCompleateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoCompleateView.swift; sourceTree = "<group>"; };
		D8311A3025BD782800EBA720 /* AutoCompleateManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutoCompleateManager.swift; sourceTree = "<group>"; };
		D83E57BE26519FEF00541A1C /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		D84D7FFF25E5745C003008E2 /* PrintViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrintViewController.swift; sourceTree = "<group>"; };
		D84D800325E57468003008E2 /* Print.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Print.storyboard; sourceTree = "<group>"; };
		D84D800725E57B62003008E2 /* PrinterTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrinterTableViewCell.swift; sourceTree = "<group>"; };
		D85EBE9F25FD4F07003362E4 /* ShowImageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowImageViewController.swift; sourceTree = "<group>"; };
		D85EBEA025FD4F07003362E4 /* ShowImageViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ShowImageViewController.xib; sourceTree = "<group>"; };
		D89BB98A2646852C00385772 /* BCDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BCDataManager.swift; sourceTree = "<group>"; };
		D89C044F258F6AF10020B1D8 /* ScanLabel.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ScanLabel.storyboard; sourceTree = "<group>"; };
		D89C0452258F6AFF0020B1D8 /* MLKitExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MLKitExtensions.swift; sourceTree = "<group>"; };
		D89C0453258F6AFF0020B1D8 /* UIUtilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIUtilities.swift; sourceTree = "<group>"; };
		D89C0454258F6AFF0020B1D8 /* ScanLabelViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScanLabelViewController.swift; sourceTree = "<group>"; };
		D89C0459258F6B0C0020B1D8 /* cd8dece2-ad96-4d46-85c9-176f3a3f0ceb-1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "cd8dece2-ad96-4d46-85c9-176f3a3f0ceb-1.jpg"; sourceTree = "<group>"; };
		D89C045C258F6B280020B1D8 /* ProgressManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProgressManager.swift; sourceTree = "<group>"; };
		D89C045F258F6B320020B1D8 /* ImageScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageScrollView.swift; sourceTree = "<group>"; };
		D89C0460258F6B320020B1D8 /* CustomButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		D89C0490258FC8310020B1D8 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D89D156A2607D3A600E97996 /* BluetoothManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BluetoothManager.swift; sourceTree = "<group>"; };
		D8C6E1462652F4F000B7F7CC /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		483E2643258D586100360D39 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BF2002AF3811A136CC4FFB9 /* Pods_BarCode.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C4E6A9D872F2F9D9EC78D03 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2BF112BBC6DC4B9FE1062F48 /* Pods-BarCode.debug.xcconfig */,
				1EB4E7FCB614E101CD297276 /* Pods-BarCode.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		482CC8B5258FC2680002E95A /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				483E2649258D586100360D39 /* AppDelegate.swift */,
				483E2652258D586400360D39 /* Assets.xcassets */,
				483E2654258D586400360D39 /* LaunchScreen.storyboard */,
				D8C6E1462652F4F000B7F7CC /* Constants.swift */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		482CC8B6258FC27A0002E95A /* Controllers */ = {
			isa = PBXGroup;
			children = (
				D85EBE9E25FD4EE2003362E4 /* ShowImage */,
				D84D7FFE25E5743A003008E2 /* Print */,
				D8311A2B25BD75E400EBA720 /* Views */,
				D89C043A258F6A080020B1D8 /* LabelScan */,
				483E2665258D597500360D39 /* LoginViewController.swift */,
				482CC8B8258FC2950002E95A /* MainScreenViewController.swift */,
				484A662025938597009E6793 /* AddNewParcelViewController.swift */,
				484AB29F259A85A100D23893 /* ChoiceItemsViewController.swift */,
				4887454C25B884C800E890ED /* MainTabBarController.swift */,
				4887454F25B985B800E890ED /* NotificationsViewController.swift */,
				4887455225B9863300E890ED /* UserAccountViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		482CC8C5258FEDF20002E95A /* Views */ = {
			isa = PBXGroup;
			children = (
				482CC8C2258FEDEE0002E95A /* ParcelCollectionViewCell.swift */,
				484A66462596075E009E6793 /* PhotoCollectionViewCell.swift */,
				484A664925960895009E6793 /* AddNewPhotoCell.swift */,
				484AB2A2259A910C00D23893 /* ChooseItemCell.swift */,
				484AB2A3259A910C00D23893 /* ChooseItemCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		483E263D258D586100360D39 = {
			isa = PBXGroup;
			children = (
				483E2648258D586100360D39 /* BarCode */,
				483E2647258D586100360D39 /* Products */,
				1C4E6A9D872F2F9D9EC78D03 /* Pods */,
				C92390EB35C6E6DD51829B7A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		483E2647258D586100360D39 /* Products */ = {
			isa = PBXGroup;
			children = (
				483E2646258D586100360D39 /* BarCode.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		483E2648258D586100360D39 /* BarCode */ = {
			isa = PBXGroup;
			children = (
				483E2663258D595200360D39 /* Helpers */,
				48AFB7BF258D6FD1005F3634 /* Network */,
				48AFB7BB258D6F79005F3634 /* Models */,
				D89C0459258F6B0C0020B1D8 /* cd8dece2-ad96-4d46-85c9-176f3a3f0ceb-1.jpg */,
				482CC8B5258FC2680002E95A /* SupportingFiles */,
				482CC8B6258FC27A0002E95A /* Controllers */,
				483E264F258D586100360D39 /* Main.storyboard */,
				483E2657258D586400360D39 /* Info.plist */,
				D89C0490258FC8310020B1D8 /* GoogleService-Info.plist */,
				482CC8C5258FEDF20002E95A /* Views */,
			);
			path = BarCode;
			sourceTree = "<group>";
		};
		483E2663258D595200360D39 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				D89C045C258F6B280020B1D8 /* ProgressManager.swift */,
				483E2660258D594F00360D39 /* PaddingsTextField.swift */,
				D821AD1225913B5A003913C4 /* Extension.swift */,
				484A664225939585009E6793 /* ShadowView.swift */,
				482E4AF325B6E9FA00806EA6 /* ChoicedItemEnum.swift */,
				D8311A3025BD782800EBA720 /* AutoCompleateManager.swift */,
				D89D156A2607D3A600E97996 /* BluetoothManager.swift */,
				48B8C8C1261B24CF000AE3CD /* CustomScrollView.swift */,
				D89BB98A2646852C00385772 /* BCDataManager.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		48AFB7BB258D6F79005F3634 /* Models */ = {
			isa = PBXGroup;
			children = (
				48AFB7B6258D6F4D005F3634 /* LoginModel.swift */,
				482CC8C8258FF4140002E95A /* ParcelModel.swift */,
				484AB2A7259B415300D23893 /* PackagesItemModel.swift */,
				486771B925A3DDBA00FE7EA0 /* NewPackageModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		48AFB7BF258D6FD1005F3634 /* Network */ = {
			isa = PBXGroup;
			children = (
				D83E57BD26519FC800541A1C /* Connection */,
				48AFB7BC258D6FCC005F3634 /* APIService.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		C92390EB35C6E6DD51829B7A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3FD3085F25EC759353BBE7DA /* Pods_BarCode.framework */,
				4887455F25B9D78000E890ED /* AuthenticationServices.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D8311A2B25BD75E400EBA720 /* Views */ = {
			isa = PBXGroup;
			children = (
				D8311A2C25BD75FC00EBA720 /* AutoCompleateView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		D83E57BD26519FC800541A1C /* Connection */ = {
			isa = PBXGroup;
			children = (
				D83E57BE26519FEF00541A1C /* Reachability.swift */,
			);
			path = Connection;
			sourceTree = "<group>";
		};
		D84D7FFE25E5743A003008E2 /* Print */ = {
			isa = PBXGroup;
			children = (
				D84D800625E57B35003008E2 /* Cells */,
				D84D7FFF25E5745C003008E2 /* PrintViewController.swift */,
				D84D800325E57468003008E2 /* Print.storyboard */,
			);
			path = Print;
			sourceTree = "<group>";
		};
		D84D800625E57B35003008E2 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D84D800725E57B62003008E2 /* PrinterTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D85EBE9E25FD4EE2003362E4 /* ShowImage */ = {
			isa = PBXGroup;
			children = (
				D85EBE9F25FD4F07003362E4 /* ShowImageViewController.swift */,
				D85EBEA025FD4F07003362E4 /* ShowImageViewController.xib */,
			);
			path = ShowImage;
			sourceTree = "<group>";
		};
		D89C043A258F6A080020B1D8 /* LabelScan */ = {
			isa = PBXGroup;
			children = (
				D89C0460258F6B320020B1D8 /* CustomButton.swift */,
				D89C045F258F6B320020B1D8 /* ImageScrollView.swift */,
				D89C0452258F6AFF0020B1D8 /* MLKitExtensions.swift */,
				D89C0453258F6AFF0020B1D8 /* UIUtilities.swift */,
				D89C0454258F6AFF0020B1D8 /* ScanLabelViewController.swift */,
				D89C044F258F6AF10020B1D8 /* ScanLabel.storyboard */,
			);
			path = LabelScan;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		483E2645258D586100360D39 /* BarCode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 483E265A258D586400360D39 /* Build configuration list for PBXNativeTarget "BarCode" */;
			buildPhases = (
				488656E29F65505863A2D1C7 /* [CP] Check Pods Manifest.lock */,
				483E2642258D586100360D39 /* Sources */,
				483E2643258D586100360D39 /* Frameworks */,
				483E2644258D586100360D39 /* Resources */,
				90E17975DECCDBA901EB34B2 /* [CP] Embed Pods Frameworks */,
				4887456F25B9D78100E890ED /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BarCode;
			productName = BarCode;
			productReference = 483E2646258D586100360D39 /* BarCode.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		483E263E258D586100360D39 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					483E2645258D586100360D39 = {
						CreatedOnToolsVersion = 12.1;
					};
				};
			};
			buildConfigurationList = 483E2641258D586100360D39 /* Build configuration list for PBXProject "BarCode" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 483E263D258D586100360D39;
			productRefGroup = 483E2647258D586100360D39 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				483E2645258D586100360D39 /* BarCode */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		483E2644258D586100360D39 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				484AB2A5259A910C00D23893 /* ChooseItemCell.xib in Resources */,
				483E2656258D586400360D39 /* LaunchScreen.storyboard in Resources */,
				D89C0491258FC8310020B1D8 /* GoogleService-Info.plist in Resources */,
				483E2653258D586400360D39 /* Assets.xcassets in Resources */,
				D84D800425E57468003008E2 /* Print.storyboard in Resources */,
				D89C045A258F6B0C0020B1D8 /* cd8dece2-ad96-4d46-85c9-176f3a3f0ceb-1.jpg in Resources */,
				483E2651258D586100360D39 /* Main.storyboard in Resources */,
				D89C0450258F6AF10020B1D8 /* ScanLabel.storyboard in Resources */,
				D85EBEA225FD4F07003362E4 /* ShowImageViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		488656E29F65505863A2D1C7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BarCode-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		90E17975DECCDBA901EB34B2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BarCode/Pods-BarCode-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BarCode/Pods-BarCode-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BarCode/Pods-BarCode-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		483E2642258D586100360D39 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				484A664325939585009E6793 /* ShadowView.swift in Sources */,
				486771BA25A3DDBA00FE7EA0 /* NewPackageModel.swift in Sources */,
				4887454D25B884C800E890ED /* MainTabBarController.swift in Sources */,
				D84D800025E5745C003008E2 /* PrintViewController.swift in Sources */,
				4887455025B985B800E890ED /* NotificationsViewController.swift in Sources */,
				D821AD1325913B5A003913C4 /* Extension.swift in Sources */,
				484A664A25960895009E6793 /* AddNewPhotoCell.swift in Sources */,
				D89BB98B2646852C00385772 /* BCDataManager.swift in Sources */,
				D89D156B2607D3A600E97996 /* BluetoothManager.swift in Sources */,
				48AFB7B7258D6F4D005F3634 /* LoginModel.swift in Sources */,
				483E2666258D597500360D39 /* LoginViewController.swift in Sources */,
				48B8C8C2261B24CF000AE3CD /* CustomScrollView.swift in Sources */,
				482CC8B9258FC2950002E95A /* MainScreenViewController.swift in Sources */,
				484AB2A0259A85A200D23893 /* ChoiceItemsViewController.swift in Sources */,
				D83E57BF26519FEF00541A1C /* Reachability.swift in Sources */,
				484A66472596075F009E6793 /* PhotoCollectionViewCell.swift in Sources */,
				483E264A258D586100360D39 /* AppDelegate.swift in Sources */,
				484AB2A8259B415400D23893 /* PackagesItemModel.swift in Sources */,
				482E4AF425B6E9FA00806EA6 /* ChoicedItemEnum.swift in Sources */,
				484AB2A4259A910C00D23893 /* ChooseItemCell.swift in Sources */,
				D89C0457258F6AFF0020B1D8 /* ScanLabelViewController.swift in Sources */,
				D8311A3125BD782800EBA720 /* AutoCompleateManager.swift in Sources */,
				D8311A2D25BD75FC00EBA720 /* AutoCompleateView.swift in Sources */,
				D89C045D258F6B280020B1D8 /* ProgressManager.swift in Sources */,
				D89C0461258F6B320020B1D8 /* ImageScrollView.swift in Sources */,
				484A662125938597009E6793 /* AddNewParcelViewController.swift in Sources */,
				48AFB7BD258D6FCC005F3634 /* APIService.swift in Sources */,
				D89C0462258F6B320020B1D8 /* CustomButton.swift in Sources */,
				483E2661258D594F00360D39 /* PaddingsTextField.swift in Sources */,
				D89C0456258F6AFF0020B1D8 /* UIUtilities.swift in Sources */,
				D89C0455258F6AFF0020B1D8 /* MLKitExtensions.swift in Sources */,
				D85EBEA125FD4F07003362E4 /* ShowImageViewController.swift in Sources */,
				D84D800925E57B62003008E2 /* PrinterTableViewCell.swift in Sources */,
				482CC8C3258FEDEE0002E95A /* ParcelCollectionViewCell.swift in Sources */,
				482CC8C9258FF4140002E95A /* ParcelModel.swift in Sources */,
				D8C6E1472652F4F000B7F7CC /* Constants.swift in Sources */,
				4887455325B9863300E890ED /* UserAccountViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		483E264F258D586100360D39 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				483E2650258D586100360D39 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		483E2654258D586400360D39 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				483E2655258D586400360D39 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		483E2658258D586400360D39 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		483E2659258D586400360D39 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		483E265B258D586400360D39 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BF112BBC6DC4B9FE1062F48 /* Pods-BarCode.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 21;
				DEVELOPMENT_TEAM = 7239JD33F8;
				INFOPLIST_FILE = BarCode/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.inapp.BarCodee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		483E265C258D586400360D39 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1EB4E7FCB614E101CD297276 /* Pods-BarCode.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 21;
				DEVELOPMENT_TEAM = 7239JD33F8;
				INFOPLIST_FILE = BarCode/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.inapp.BarCodee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		483E2641258D586100360D39 /* Build configuration list for PBXProject "BarCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				483E2658258D586400360D39 /* Debug */,
				483E2659258D586400360D39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		483E265A258D586400360D39 /* Build configuration list for PBXNativeTarget "BarCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				483E265B258D586400360D39 /* Debug */,
				483E265C258D586400360D39 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 483E263E258D586100360D39 /* Project object */;
}
