# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BarCode' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

 	pod 'Alamofire'
	pod 'Firebase/MLVision'
	pod 'GoogleMLKit/BarcodeScanning'
	pod 'NVActivityIndicatorView', '4.8.0'
	pod 'SDWebImage'
	pod 'SwiftyJSON'
	pod 'IQKeyboardManagerSwift', '~> 6.5'
	pod 'Zoomy', '~> 4.0'
end
