<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YY6-G0-azp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BarCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8vE-ed-cge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="94"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fu8-4F-ukF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="HY7-89-EeE" customClass="MainTabBarController" customModule="BarCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="np4-2x-6Sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6sb-hG-cET" kind="relationship" relationship="viewControllers" id="KWw-Ba-Zl3"/>
                        <segue destination="zKd-Jx-XGR" kind="relationship" relationship="viewControllers" id="pD8-dH-Spb"/>
                        <segue destination="S08-9F-Pxp" kind="relationship" relationship="viewControllers" id="G7N-OQ-ltH"/>
                        <segue destination="9QN-Hu-As1" kind="relationship" relationship="viewControllers" id="RCz-ZA-wPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeM-Go-nya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="781"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="396-vq-MLY">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="PCo-8a-eqi" customClass="MainScreenViewController" customModule="BarCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuX-Zh-7Oy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MzT-13-chQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZJI-zX-iRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDO-af-ONx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="2219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zhv-dk-nDY">
            <objects>
                <viewController id="U2b-Rb-pr4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KW0-C3-XfB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7fn-OV-RkX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0p-SD-GhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="93"/>
        </scene>
        <!--Add New Parcel View Controller-->
        <scene sceneID="o8w-Br-bsp">
            <objects>
                <viewController storyboardIdentifier="AddNewParcelViewController" id="VJv-Bd-Fyx" customClass="AddNewParcelViewController" customModule="BarCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ve5-Bu-0as">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="muE-wf-8Sa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzK-23-ffl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="94"/>
        </scene>
        <!--Choice Items View Controller-->
        <scene sceneID="jeV-uB-Cej">
            <objects>
                <viewController storyboardIdentifier="ChoiceItemsViewController" id="g3D-8X-4bc" customClass="ChoiceItemsViewController" customModule="BarCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="945-xo-4E9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="K9z-H3-nWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxi-5f-Cyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3399" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haG-g0-ggd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YY6-G0-azp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="coz-fT-i3K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXj-jU-HAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y9-Fg-osr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lfz-oh-9vG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sb-hG-cET" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="folder.fill" catalog="system" id="TES-6T-xnJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dRj-db-w7C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCo-8a-eqi" kind="relationship" relationship="rootViewController" id="nas-LB-9wQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="368-Fe-Qhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="1469"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jVX-0Y-fpO">
            <objects>
                <viewController id="QbL-dH-d7M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPp-kb-jzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HgR-oG-fI3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oE7-I9-vrd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA4-uf-Mo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="2219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOe-1Q-dzh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zKd-Jx-XGR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.fill" catalog="system" id="g6s-Ki-StM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DL2-yo-8JS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbL-dH-d7M" kind="relationship" relationship="rootViewController" id="xRy-ar-iYp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4T-cy-J78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="1469"/>
        </scene>
        <!--Notifications View Controller-->
        <scene sceneID="fVT-rj-BAV">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" id="7YR-2N-hYJ" customClass="NotificationsViewController" customModule="BarCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gkz-Ow-ao7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9WL-RR-zvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Vb-Hn-jYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el3-FI-0wf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="2219"/>
        </scene>
        <!--User Account View Controller-->
        <scene sceneID="qBV-mj-0iO">
            <objects>
                <viewController storyboardIdentifier="UserAccountViewController" id="TyP-if-FO3" customClass="UserAccountViewController" customModule="BarCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1U3-Ji-BcX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b9I-R8-qp6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5d-6r-qmk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJo-Cr-FSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="2219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N2Y-KZ-Z95">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S08-9F-Pxp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="alarm.fill" catalog="system" id="4sf-Lf-eHA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8p0-4Z-vcg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7YR-2N-hYJ" kind="relationship" relationship="rootViewController" id="EWx-U7-Cgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfE-O5-dhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="1469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cf6-8T-lCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9QN-Hu-As1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="nG4-UE-Xfp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OKz-h4-HvJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TyP-if-FO3" kind="relationship" relationship="rootViewController" id="nOk-HZ-uYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvY-at-GV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="1469"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
